.container{

    .nav nav-pills a{
        cursor: pointer !important;
    }

    .nav li a:hover{
        background: none !important;
    }

    .panel{
        margin-top: 20px !important;
    }

    .heading{
        background-color: #dff0d8 !important;
    }

    .form_body{
        //background-color: #d9edf7 !important;
    }

    .form-horizontal{
        padding: 20px !important;
    }

    .group_button{
        margin-top: 20px;
    }
}

.glyphicon-search{
    margin-right: 5px !important;
}

